.body {
    box-sizing: border-box;
    margin: 0;
    bottom: 0;


}

.container {
    margin: 0 auto; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    width: 1194px;
    height: 1592px;
}


/* navbar start */
nav {
    display: flex;
    position: sticky;
    justify-content: space-around;

    align-items: center;

    background-color: #4E46B4;

}

.navbar {
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 646px;
    height: 48px;
    gap: 24px;

}

.navbar p {
    color: white;
    font-size: 18px;
}

.navbar button {
    width: 196px;
    height: 48px;
    border-radius: 8px;
    top: 12px;
    right: 16px;
    border: 1px solid gray;
    /* font-size: 18px; */
    line-height: 24px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

nav h3 {
    font-size: 30px;
    width: 90px;
    height: 30px;
    color: white;
}

/* navbar end */

/* input start */

.search-container {
    width: 80%;
    max-width: 1194px;
    height: 48px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 20px auto;
    gap: 16px;
}

.search-input {
    flex: 1;
    border: 1px solid white;
    padding: 10px;
    outline: none;
    font-size: 16px;
    background: #F5F5F5;

}

.filter-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    background: #F5F5F5;
    border-radius: 8px;

}

.search-btn {
    width: 79;
    height: 48;
    border: none;
    border-radius: 8px;
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 12px;
    padding-left: 16px;

}

/* input end */
/* categorya start */
.main {
    width: 1194.046875;
    height: 418.36328125;
    top: 208px;
    left: 363px;
    gap: 50px;
    

}

.phone-categoriya {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    left: 100px;
}

.main h1 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.phone {
    text-align: center;
    width: 174px;
    height: 152px;
}

.phoneImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 174px;
    height: 118px;
    border-radius: 22px;
    background-color: #F5F5F5;
}

/* categorya end */



/* Barcha telefonlar start */
.barchasi {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.phones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.telefonlar {

    width: 250px;
    background-color: #F5F5F5;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.phoneName {
    display: flex;
    gap: 10px;
}

.rusumi {
    /* background-color: chartreuse; */

}

.price {
    padding-top: 10px;
    font-size: 20px;
    color: #4E46B4;
    display: flex;
    gap: 20px;
    /* background-color: blue; */

}

.malumot {
    width: 244;
    height: 48;
    /* background-color: burlywood; */
}

.holat {
    width: 75;
    height: 24;
    gap: 4px;
    border-radius: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    background-color: #4AD15F33;
}

/* Barcha telefonlar end */

/* footer start */

.footer {

    width: 1193px;
    height: 219px;
    border-width: 1px;
    
}
.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #574dcf;
}
.footer-links {

    display: flex;
    justify-content: space-evenly;
}
.footer-links div {
    gap: 23px;
    display: flex;
    flex-direction: column;
}
.footer-links a {
    text-decoration: none;
    color: black;
    margin-bottom: 5px;
    font-size: 14px;
}
.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.app-store {
    margin-bottom: 10px;
}
.social-icons {
    display: flex;
    gap: 20px;
}
.social-icons img {
    width: 28px;
    height: 28px;
}
/* footer end */
